{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@configs/*": [
        "configs/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@middleware/*": [
        "middleware/*"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@constants/*": [
        "constants/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}